OperationSystem_ModelApp/MainWindow.xaml

<Window x:Class="OperationSystem_ModelApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OperationSystem_ModelApp" 
        xmlns:viewmodel="clr-namespace:OperationSystem_ModelApp.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="MainWindow" Height="720" Width="1080">


    <Grid Background="#444">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Кнопочки (Левая панель)-->
        <Grid Grid.Row="1" Background="#555" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <!--Кнопка запуска ОС-->
            <Button Content="Запустить ОС" Command="{Binding StartOS}" Margin="10"  />
            
            <!--Нижняя панель (не отображается ,если не запущена ОС)-->
            <Grid Grid.RowSpan="2"  Visibility="{Binding IsVisableProperty}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid  Grid.Row="1" Background="#FF9D9D9B">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button xml:space="preserve" Content="Загрузить &#13;новое задание" Command="{Binding ADDCommand}"  Margin="5" />
                        <StackPanel Grid.Column="1" DockPanel.Dock="Right" Margin="5" Width="Auto">
                            <Label Content="Кол-во комманд"/>
                            <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding NumToBeCreate}" Height="30"/>
                        </StackPanel>
                    </Grid>
                    <Label Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Авто-генерация "/>
                    <RadioButton  Grid.Column="0" Grid.Row="2" Content="Включить"  VerticalAlignment="Top" HorizontalAlignment="Center" Command="{Binding AutoAddTask}"/>
                    <RadioButton Grid.Column="1" Grid.Row="2" Content="Выключить" VerticalAlignment="Top" HorizontalAlignment="Center" IsChecked="True"  Command="{Binding OffAutoAddTask}"/>
                </Grid>

                <Button Grid.Row="2" Content="Уничтожить выбранный процесс" Command="{Binding DelTask}" Margin="10"/>
                
                <!--Скорость работы ОС -->
                <DockPanel Grid.Row="3" Background="#444">
                    <Label DockPanel.Dock="Top" Content="Скорость работы ОС" HorizontalContentAlignment="Center" Foreground="White"/>
                    <Label DockPanel.Dock="Left" Content="0.001 сек" VerticalAlignment="Center" Foreground="White"/>
                    <Label DockPanel.Dock="Right" Content="1 сек" VerticalAlignment="Center" Foreground="White"/>
                    <Slider  TickPlacement="BottomRight" TickFrequency="250" Maximum="1000" Minimum="1" IsSnapToTickEnabled="True" Value="{Binding SpeedOS, Mode=TwoWay}"/>
                </DockPanel>

                <Button Grid.Row="5" Content="Выполнить все процессы &#x0a; и выключить ОС" Command="{Binding ADDCommand}" Margin="10" />
            </Grid>
        </Grid>
        
        <!--Консоль/TaskBar-->
        <TabControl Grid.Row="1" Grid.Column="1" >
            <TabItem Header="TaskBar">
                <DataGrid HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedItem="{Binding SelectedTask}" IsReadOnly="True" AutoGenerateColumns="False" Background="#888" Grid.Row="1" ItemsSource="{Binding ProcessesOS}" ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="Auto" Header="ID" Binding="{Binding Id}"/>
                        <DataGridTextColumn Width="150"  Header="ОЗУ" Binding="{Binding Ram}"/>
                        <DataGridTextColumn Header="Состояние" Binding="{Binding State}"/>
                        <DataGridTextColumn Header="Количество команд" Binding="{Binding Commands.Count}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Console">
                <TextBlock Name="Console" Background="White" Text="{Binding TextConsole}" Margin="15"/>
            </TabItem>
        </TabControl>

        <!--Параметры (верхние панельки)-->
        <Grid Grid.ColumnSpan="2" Background="#707070" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style x:Key="LabelAlign" TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <Style x:Key="TextBoxAlign" TargetType="TextBox">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </Grid.Resources>

            <!--Остаток ОЗУ-->
            <Grid Margin="5" Background="#909090">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Остаток ОЗУ (Kb)" Style="{StaticResource LabelAlign}"/>
                <TextBox Text="{Binding RamOS_ostatok}" Grid.Row="1" IsReadOnly="True" TextAlignment="Center" Style="{StaticResource TextBoxAlign}" Background="#CCC"/>
            </Grid>

            <!--Количество RAM у OS-->
            <Grid Grid.Column="1" Margin="5" Background="#909090">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Память (Kb)" Style="{StaticResource LabelAlign}"/>
                <TextBox Grid.Row="1" Text="{Binding RamOS}" Style="{StaticResource TextBoxAlign}"/>
            </Grid>

            <!--Количество сгенеированных задач-->
            <Grid Grid.Column="2" Margin="5" Background="#909090">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Задачи в очереди" Style="{StaticResource LabelAlign}"/>
                <TextBox IsReadOnly="True" Grid.Row="1" Text="{Binding CountListTasks}" Style="{StaticResource TextBoxAlign}" Background="#CCC"/>
            </Grid>

            <!--Количество задач в загрузке мб-->
            <Grid Grid.Column="3" Margin="5" Background="#909090">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Задачи в ОС"  Style="{StaticResource LabelAlign}"/>
                <TextBox Grid.Row="1" IsReadOnly="True" Text="{Binding CountTasks}" Style="{StaticResource TextBoxAlign}" Background="#CCC"/>
            </Grid>

            <Grid Grid.Column="4" Margin="5" Background="#909090">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Время работы ОС" Style="{StaticResource LabelAlign}"/>
                <TextBox Grid.Row="1" IsReadOnly="True" Style="{StaticResource TextBoxAlign}" Background="#CCC"/>
            </Grid>

            <Grid Grid.Column="5" Margin="5" Background="#909090">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Квант" Style="{StaticResource LabelAlign}"/>
                <TextBox Text="{Binding Kvant}" Grid.Row="1" Style="{StaticResource TextBoxAlign}"/>
            </Grid>

            <Grid Grid.Column="6" Margin="5" Background="#909090">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Такты" Style="{StaticResource LabelAlign}"/>
                <TextBox Text="{Binding Takt}" Grid.Row="1" IsReadOnly="True" Style="{StaticResource TextBoxAlign}" Background="#CCC"/>
            </Grid>
        </Grid>

        <!--Bottom-->
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="#EEE" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" TextAlignment="Right" Margin="0,10,20,0" Text="{Binding CPU_State}"/>
            <TextBlock Grid.Column="1" TextAlignment="Right" Margin="0,10,20,0" Text="{Binding StrTimeOS}"/>
        </Grid>
    </Grid>
</Window>
