OperationSystem_ModelApp/MainWindow.xaml

<Window x:Class="OperationSystem_ModelApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OperationSystem_ModelApp" 
        xmlns:viewmodel="clr-namespace:OperationSystem_ModelApp.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Модель ОС (FIFO)" 
        MinHeight="800" MinWidth="800"
        Height="800" Width="800"
        WindowState="Normal"
        >

    <Grid Background="#333">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Кнопочки (Левая панель)-->
        <Grid Grid.Row="1" Background="#555" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--Кнопка запуска ОС-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button 
                    Content="Запустить ОС" 
                    Command="{Binding StartOS}"
                    IsEnabled="{Binding IsEnabled}"
                    Margin="5"  />
                
                <Button 
                    Grid.Column="1" 
                    Name="FromFile" 
                    Click="FromFile_Click" 
                    IsEnabled="{Binding IsEnabled}"
                    Command="{Binding ParseCommand}" 
                    Content="Из файла" 
                    Margin="5" 
                    />
            </Grid>

            <!--Нижняя панель (не отображается ,если не запущена ОС)-->
            <Grid Grid.RowSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <!--Стили-->
                <Grid.Resources>
                    <Style x:Key="LabelAlign" TargetType="Label">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                    <Style x:Key="TextBoxAlign" TargetType="TextBox">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>

                <!--Генерация заданий-->
                <Grid  Grid.Row="1" Background="#FF77C9BA">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--Новое задание/кол-во команд-->
                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button 
                            xml:space="preserve"
                            Content="Загрузить &#13;новое задание"
                            IsEnabled="{Binding IsVisableProperty}" 
                            Command="{Binding ADDCommand}"  
                            Margin="10" 
                            />
                        
                        <StackPanel Grid.Column="1" DockPanel.Dock="Right" Margin="5" Width="Auto">
                            <Label Content="Кол-во комманд"/>
                            <TextBox 
                                IsEnabled="{Binding IsVisableProperty}" 
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center" 
                                Text="{Binding NumToBeCreate}" 
                                Height="30"
                                />
                        </StackPanel>
                    </Grid>
                    
                    <Label                          Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Авто-генерация "/>
                    <RadioButton IsEnabled="{Binding IsVisableProperty}"    Grid.Column="0" Grid.Row="2" Content="Включить"  VerticalAlignment="Top" HorizontalAlignment="Center" Command="{Binding AutoAddTask}"/>
                    <RadioButton IsEnabled="{Binding IsVisableProperty}"   Grid.Column="1" Grid.Row="2" Content="Выключить" VerticalAlignment="Top" HorizontalAlignment="Center" IsChecked="True"  Command="{Binding OffAutoAddTask}"/>

                    <Border Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="#111" BorderThickness="2" Height="30">
                        <DockPanel Grid.Row="3" Grid.ColumnSpan="2" Background="#696969">
                            <Label DockPanel.Dock="Left" Content="IO команд %"/>
                            <Slider TickPlacement="BottomRight" Minimum="0" Maximum="90" TickFrequency="20" IsSnapToTickEnabled="True" Value="{Binding D_InOut}"/>
                        </DockPanel>
                    </Border>
                </Grid>

                <Button Grid.Row="2" Content="Уничтожить выбранный процесс" Command="{Binding DelTask}" Margin="5"/>

                <!--Скорость работы ОС -->
                <DockPanel Grid.Row="3">
                    <Label DockPanel.Dock="Top" Content="Скорость работы ОС" HorizontalContentAlignment="Center" Foreground="White"/>
                    <Label DockPanel.Dock="Left" Content="1мс" VerticalAlignment="Center" Foreground="White"/>
                    <Label DockPanel.Dock="Right" Content="0.5с" VerticalAlignment="Center" Foreground="White"/>
                    <Slider  TickPlacement="BottomRight" TickFrequency="100" Maximum="500" Minimum="1" IsSnapToTickEnabled="True" Value="{Binding SpeedOS, Mode=TwoWay}"/>
                </DockPanel>

                <!--Параметры-->
                <Grid Grid.Row="4" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Content="Память (Kb)" Style="{StaticResource LabelAlign}"/>
                    <TextBox Grid.Column="1" Text="{Binding RamOS}" Style="{StaticResource TextBoxAlign}" IsReadOnly="{Binding IsVisableProperty}"/>

                    <Label Grid.Column="0" Grid.Row="1" Content="Тактов для запуска задач" Style="{StaticResource LabelAlign}"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding T_next}" Style="{StaticResource TextBoxAlign}" IsReadOnly="{Binding IsVisableProperty}"/>

                    <Label Grid.Column="0" Grid.Row="2" Content="Тактов для запуска IO" Style="{StaticResource LabelAlign}"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding T_IntiIO}" Style="{StaticResource TextBoxAlign}" IsReadOnly="{Binding IsVisableProperty}"/>

                    <Label Grid.Column="0" Grid.Row="3" Content="Таков для прерывания IO" Style="{StaticResource LabelAlign}"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding T_IntrIO}" Style="{StaticResource TextBoxAlign}" IsReadOnly="{Binding IsVisableProperty}"/>

                    <Label Grid.Column="0" Grid.Row="4" Content="Таков для загрузки" Style="{StaticResource LabelAlign}"/>
                    <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding T_Load}" Style="{StaticResource TextBoxAlign}" IsReadOnly="{Binding IsVisableProperty}"/>

                    <Label Grid.Column="0" Grid.Row="5" Content="Квант" Style="{StaticResource LabelAlign}"/>
                    <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Kvant}" Style="{StaticResource TextBoxAlign}" IsReadOnly="{Binding IsVisableProperty}"/>
                </Grid>
                <Button Grid.Row="5" Content="Выключить ОС" Command="{Binding StopOS}" Margin="10" Height="30"/>
            </Grid> <!--/Нижняя панель-->
        </Grid>

        <!--Консоль/TaskBar-->
        <TabControl Grid.Row="1" Grid.Column="1" >
            <TabItem Header="TaskBar">
                <DataGrid HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedItem="{Binding SelectedTask}" IsReadOnly="True" AutoGenerateColumns="False" Background="#888" Grid.Row="1" ItemsSource="{Binding ProcessesOS}" ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="Auto" Header="ID" Binding="{Binding Id}"/>
                        <DataGridTextColumn Width="150"  Header="ОЗУ" Binding="{Binding Ram}"/>
                        <DataGridTextColumn Header="Состояние" Binding="{Binding State}"/>
                        <DataGridTextColumn Header="Такты" Binding="{Binding ProcTakt}"/>
                        <DataGridTextColumn Header="Команд на выполнение" Binding="{Binding Commands.Count}"/>
                        <DataGridTextColumn Header="Всего команд" Binding="{Binding CountAllCommands}"/>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </TabItem>
            <TabItem Header="Console">
                <TextBlock Name="Console" Background="White" Text="{Binding TextConsole}" Margin="15"/>
            </TabItem>
        </TabControl>


        <!--Параметры (верхние панельки)-->
        <Grid Grid.ColumnSpan="2" Background="#707070" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style x:Key="LabelAlign" TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <Style x:Key="TextBoxAlign" TargetType="TextBox">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

           <!---->
            <Grid Grid.Column="0" Margin="5,5,5,5" Background="#909090" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Системные затраты, %" Style="{StaticResource LabelAlign}"/>
                <TextBox Text="{Binding OsCost}" Grid.Row="1" IsReadOnly="True" TextAlignment="Center" Style="{StaticResource TextBoxAlign}" Background="#CCC"/>
            </Grid>

            <!--Остаток ОЗУ-->
            <Grid Grid.Column="1" Margin="5,5,5,5" Background="#909090" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Остаток ОЗУ (Kb)" Style="{StaticResource LabelAlign}"/>
                <TextBox Text="{Binding RamOS_ostatok}" Grid.Row="1" IsReadOnly="True" TextAlignment="Center" Style="{StaticResource TextBoxAlign}" Background="#CCC"/>
            </Grid>

            <!--Количество сгенеированных задач-->
            <Grid Grid.Column="2" Margin="5,5,5,5" Background="#909090" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Задачи в очереди" Style="{StaticResource LabelAlign}"/>
                <TextBox IsReadOnly="True" Grid.Row="1" Text="{Binding CountListTasks}" Style="{StaticResource TextBoxAlign}" Background="#CCC"/>
            </Grid>

            <!--Количество задач в загрузке мб-->
            <Grid Grid.Column="3" Margin="5,5,5,5" Background="#909090" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Задачи в ОС"  Style="{StaticResource LabelAlign}"/>
                <TextBox Grid.Row="1" IsReadOnly="True" Text="{Binding CountTasks}" Style="{StaticResource TextBoxAlign}" Background="#CCC"/>
            </Grid>

            <!--Число выполненных заданий-->
            <Grid Grid.Column="4" Margin="5,5,5,5" Background="#909090" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Число выполненых заданий"  Style="{StaticResource LabelAlign}"/>
                <TextBox Grid.Row="1" IsReadOnly="True" Text="{Binding CompletedTasks}" Style="{StaticResource TextBoxAlign}" Background="#CCC"/>
            </Grid>

            <Grid Grid.Column="5" Margin="5,5,5,5" Background="#909090" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Такты" Style="{StaticResource LabelAlign}"/>
                <TextBox Text="{Binding Takt}" Grid.Row="1" IsReadOnly="True" Style="{StaticResource TextBoxAlign}" Background="#CCC"/>
            </Grid>
        </Grid>

        <!--Bottom-->
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="#EEE" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" TextAlignment="Left" Margin="20,10,0,0" Text="{Binding CPU_State}"/>
            <TextBlock Grid.Column="1" TextAlignment="Right" Margin="0,10,20,0" Text="{Binding StrTimeOS}"/>
        </Grid>
    </Grid>
</Window>
